<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Periodic Table of Elements</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: center;
		}
		
		th {
			background-color: #333;
			color: #fff;
		}
		
		tr:nth-child(even) {
			background-color: #f5f5f5;
		}
		
		tr:hover {
			background-color: #ccc;
		}
		
		.AlkaliMetal {
			background-color: #c6efce;
		}
		
		.AlkalineEarthMetal {
			background-color: #87ceeb;
		}
		
		.Lanthanide {
			background-color: #ffe0b2;
		}
		
		.Actinide {
			background-color: #ffd7be;
		}
		
		.TransitionMetal {
			background-color: #ffec99;
		}
		
		.PostTransitionMetal {
			background-color: #c7f464;
		}
		
		.Metalloid {
			background-color: #ffff99;
		}
		
		.Nonmetal {
			background-color: #fff;
		}
		
		.Halogen {
			background-color: #ffc080;
		}
		
		.NobleGas {
			background-color: #add8e6;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Atomic Number</th>
			<th>Element</th>
			<th>Symbol</th>
			<th>Atomic Mass</th>
			<th>Category</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Hydrogen</td>
			<td>H</td>
			<td>1.00794</td>
			<td class="Nonmetal">Nonmetal</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Helium</td>
			<td>He</td>
			<td>4.002602</td>
			<td class="NobleGas">Noble Gas</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Lithium</td>
			<td>Li</td>
			<td>6.941</td>
			<td class="AlkaliMetal">Alkali Metal</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Beryllium</td>
			<td>Be</td>
			<td>9.012182</td>
			<td class="AlkalineEarthMetal">Alkaline Earth Metal</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Boron</td>
			<td>B</td>
			<td>10.811</td>
			<td class="Metalloid">Metalloid</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Carbon</td>
			<td>C</td>
			<td>12.0107</td>
			<td class="Nonmetal">Nonmetal</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Nitrogen</td>
			<td>N</td>
			<td>14.0067</td>
			<td class="Nonmetal">Nonmetal</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Oxygen</td>
			<td>O</td>
			<td>15.9994</td>
			<td class="Nonmetal">Nonmetal</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Fluorine</td>
			<td>F</td>
			<td>18.9984032</td>
			<td class="Halogen">Halogen</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Neon</td>
			<td>Ne</td>
			<td>20.1797</td>
			<td class="NobleGas">Noble Gas</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Sodium</td>
			<td>NA</td>
			<td>22.99</td>
			<td class="AlkaliMetal">Alkali Metal</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Magnesium</td>
			<td>Mg</td>
			<td>24.31</td>
			<td class="AlkalineEarthMetal">Alkaline Earth Metal</td>
		</tr><tr>
			<td>13</td>
			<td>Aluminium</td>
			<td>Al</td>
			<td>26.98</td>
			<td class="Metalloid">Metalloid</td>
		</tr><tr>
			<td>14</td>
			<td>Silicone</td>
			<td>Si</td>
			<td>28.90</td>
			<td class="Metalloid">Metalloid</td>
		</tr><tr>
			<td>15</td>
			<td>Phosphorus</td>
			<td>P</td>
			<td>30.97</td>
			td class="Nonmetal">Nonmetal</td>
		</tr><tr>
			<td>16</td>
			<td>Sulfur</td>
			<td>S</td>
			<td>32.06</td>
			td class="Nonmetal">Nonmetal</td>
		</tr><tr>
			<td>17</td>
			<td>Chlorine</td>
			<td>Cl</td>
			<td>35.45</td>
			<td class="Halogen">Halogen</td>
		</tr><tr>
			<td>18</td>
			<td>Argon</td>
			<td>Ar</td>
			<td>39.</td>
			<td class="NobleGas">Noble Gas</td>
		</tr><tr>
			<td>19</td>
			<td>Potassium</td>
			<td>K</td>
			<td>39.10</td>
			<td class="AlkaliMetal">Alkali Metal</td>

		</tr><tr>
			<td>20</td>
			<td>Calcium</td>
			<td>Ca</td>
			<td>40.08</td>
			<td class="AlkalineEarthMetal">Alkaline Earth Metal</td>
		
		
</body>
</html>